# brew install bash-git-prompt bash-completion go ruby-build rbenv
# mkdir ~/.go

alias ll='ls -laG'
alias b='bundler'

export HISTCONTROL=erasedups
export HISTIGNORE='&:ls:exit'
export HISTSIZE=10000

# fancy
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export EDITOR='vim'
export PATH="$HOME/.rbenv/bin:/usr/local/bin:$PATH:/usr/local/opt/go/libexec/bin"
export GOPATh=$HOME/.go

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME=Custom
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi

eval "$(rbenv init -)"
