# brew install bash-git-prompt bash-completion go ruby-build rbenv fzf
# mkdir ~/.go

alias ll='ls -laG'
alias b='bundler'

export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE='&:bg:fg:cd*:ll:hfind:clear:ls:pwd:git st:history:exit:make*:* --help:'
export HISTSIZE=1000000
export HISTFILESIZE=65535
export HISTTIMEFORMAT="%m/%d/%y - %H:%M:%S "
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# HISTFILE="${HOME}/.history/$(date -u +%Y/%m/%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"

set -o vi

shopt -s checkwinsize
shopt -s histreedit
shopt -s histverify
shopt -s no_empty_cmd_completion
shopt -s nocaseglob

set histappend

# fancy
export TERM="xterm-256color"
export EDITOR='vim'
export PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/opt/go/libexec/bin:/usr/local/connectiq-sdk-mac-2.2.1/bin:$PATH"
export GOPATH=$HOME/.go
export HOMEBREW_NO_ANALYTICS=1

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Opens the github page for the current git repository in your browser
function gh() {
  giturl=$(git config --get remote.origin.url)
  if [ "$giturl" == "" ]; then
    echo "Not a git repository or no remote.origin.url set"
    return 1;
  fi

  giturl=${giturl/git\@github\.com\:/https://github.com/}
  giturl=${giturl/\.git//}

  if [ $# -eq 1 ] && [ $(git name-rev $1 2> /dev/null | grep -c $1) -eq 1 ]; then
    part="commit/$1"
  else
    part=$(git symbolic-ref HEAD)
    part="tree/"${part/refs\/heads\//}"/"$1
  fi

  echo "$giturl$part"
  open "$giturl$part"
}

function hfind() {
  history | ack $@
}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME=Custom
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi

eval "$(rbenv init -)"

. `brew --prefix`/etc/profile.d/z.sh

source ~/.bash_local

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
