tap 'caskroom/cask'
tap 'git-duet/tap'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
brew 'ag'
brew 'autoconf'
brew 'xz'
brew 'automake'
brew 'readline'
brew 'bash'
brew 'bash-completion'
brew 'bash-git-prompt'
brew 'cgdb'
brew 'cmake'
brew 'cscope'
brew 'pkg-config'
brew 'popt'
brew 'libexif'
brew 'gettext'
brew 'exif'
brew 'exiftool'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'gawk'
brew 'gdbm'
brew 'pcre'
brew 'git'
brew 'libffi'
brew 'glib'
brew 'go'
brew 'icu4c'
brew 'libtool'
brew 'jpeg'
brew 'libtiff'
brew 'imagemagick'
brew 'openssl'
brew 'irssi'
brew 'libidn'
brew 'libssh2'
brew 'sqlite'
brew 'python'
brew 'macvim'
brew 's-lang'
brew 'midnight-commander'
brew 'mplayer'
brew 'mysql'
brew 'node'
brew 'osslsigncode'
brew 'postgresql'
brew 'ruby-build', args: ['HEAD']
brew 'rbenv'
brew 'redis'
brew 'rlwrap'
brew 's3cmd'
brew 'swig'
brew 'tidy-html5'
brew 'vim'
brew 'watchman'
brew 'wget'
brew 'z'
brew 'caskroom/cask/brew-cask'
brew 'neovim/neovim/neovim'
cask 'coconutbattery'
cask 'gimp'
cask 'vlc'
